<?php

return [
    'Name' => 'Name',
    'Created At' => 'Created At',
    'Status' => 'Status',
    'Action' => 'Action',
    'Home' => 'Home',
    'Company' => 'Company',
    'Create' => 'Create',
    'Submit' => 'Submit',
    'Company Name' => 'Company Name',
    'Start Date' => 'Start Date',
    'Date' => 'Date',
    'Username' => 'Username',
    'User Role' => 'User Role',
    'Contact No 1' => 'Contact No 1',
    'Contact No 2' => 'Contact No 2',
    'Address' => 'Address',
    'Last Name' => 'Last Name',
    'First Name' => 'First Name',
    'Dashboard' => 'Dashboard',
    'Email' => 'Email',
    'Edit' => 'Edit',
    'View' => 'View',
    'Password' => 'Password',
    'Company Admin' => 'Company Admin',
    'Re-Enter Password' => 'Re-Enter Password',
];
